<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_fragment_news"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/img_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reduce_fat"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_course"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="减脂"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</RelativeLayout>