<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页(主要包含一些推荐，暂时没找到数据)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日常推荐" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_recommend_recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜你喜欢" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>