<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEDF0"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#E1E3E6"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="1dp">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#ffffff"
                android:hint="请输入要搜索的内容"
                android:paddingLeft="12dp"
                android:textColorHint="#b3b3b3"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="32dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:padding="6dp"
                android:src="@android:drawable/ic_search_category_default" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>